{
    "python.pythonPath": "C:\\Users\\Daniel.Navas\\AppData\\Local\\Continuum\\anaconda3\\python.exe",
    "python.linting.pylintEnabled": true,
    "restructuredtext.confPath": "${workspaceFolder}\\source"
}